{
  "domain": "actron_connect",
  "name": "Actron Connect",
  "version": "1.0.0",
  "codeowners": [
    "@fruffin"
  ],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/actron_connect",
  "iot_class": "local_polling",
  "requirements": [],
  "zeroconf": []
}